# For docker-compose.yml file create image tag use.
PROJECT_NAME=finshark
CONTAINER_AUTHOR=hoshisakan
ENV_FILE_PATH=./.env

# For docker services host common bridge network.
NETWORK_NAME=finshark_network
MSSQL_SUBNET=172.95.12.0/24
MSSQL_GATEWAY=172.95.12.1

# MSSQL
MSSQL_BACKUP_PATH=/var/opt/mssql/data_backup
MSSQL_EULA=Y
MSSQL_SA_USER=sa
MSSQL_SA_PASSWORD=finshark@2026
# MSSQL_PID=Express
MSSQL_PID=Developer
MSSQL_HOST_IP=172.95.12.32
MSSQL_VERSION=2022-latest
MSSQL_INNER_PORT=1433
MSSQL_OUTER_PORT=1439
MSSQL_COLLATION=Chinese_Taiwan_Stroke_CI_AS
MSSQL_ENABLE_HADR=0
